# PropertyBasedTestsJava

./: .gitignore  README.md  pom.xml
src/test/java/com/test/: MyPropertyBasedTest.java
